{
    "files.associations": {
        "iostream": "cpp",
        "algorithm": "cpp",
        "iosfwd": "cpp",
        "sstream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}